# blazor-on-tap

./: .gitignore  BlazorOnTap.sln  README.md  WasmHosted.sln
Client/: BlazorOnTap.Client.csproj  Program.cs  WasmHosted.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorOnTap.Server.csproj  Program.cs  WasmHosted.Server.csproj  appsettings.json  keycloak.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/bindings/blazor-on-tap-sso/: issuer-uri
Server/config/: workload.yaml
Shared/: BlazorOnTap.Shared.csproj  ServiceBinding.cs  WeatherForecast.cs
